<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validar cpf</title>
  <script src="./build/validator.js" defer></script>
  <style>
    h2,
    label,
    input,
    button,
    p,
    span {
      font-weight: bold;
      color: #666;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      text-align: center;
      margin: 15px auto;
    }

    form {
      background-color: #fafafa;
      padding: 7.5px;
      max-width: 360px;
      margin: 0 auto;
      text-align: center;
    }

    div {
      padding: 7.5px;
      max-width: 360px;
      margin: 0 auto;
      text-align: center;
    }

    label+input {
      padding: 5px 7.5px;
      border: none;
    }
    
    button {
      display: inline-block;
      outline: none;
      border: none;
      padding: 5px 7.5px;
      cursor: pointer;
      border-radius: 4px;
      text-transform: uppercase;
    }

    #fieldCpf {
      display: block;
      margin-top: 4px;
      text-align: center;
      color: #5e1925;
    }
  </style>
</head>

<body>
  <h2>Validar cpf</h2>
  <form>
    <label for="cpfNumber">CPF:</label>
    <input type="text" id="cpfNumber">
    <button type="button" id="validate">Validar</button>
  </form>
  <span id="fieldCpf">* Campo cpf é necessário</span>
  <div></div>
</body>

</html>
